# algafood-gradle

./: .gitignore  build.gradle
docker/: Dockerfile
