plugins {
	//id 'org.springframework.boot' version '2.5.4'
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.bmuschko.docker-remote-api' version '9.2.1'
	id 'groovy'
}

docker {
	url = 'tcp://localhost:2375'
}

group = 'br.com.felipelima.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.apache.commons:commons-lang3'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

bootJar {
	archiveName "app.jar" // Renomeia jar
}


task copyJarToDocker(type: Copy) {
	dependsOn 'bootJar'
	from 'build/libs/app.jar'
	into 'docker'
}

import com.bmuschko.gradle.docker.tasks.image.*
task buildWithDocker(type: DockerBuildImage) {
	dependsOn 'copyJarToDocker'
	inputDir = file('docker') //Local do Dockerfile
	images.add('algaworks/algafood:latest') //Nome da imagem
}