server.error.messages=always

spring.main.banner-mode=off

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;mode=mysql
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.drive-class-name=org.h2.Driver

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db/test/migration, classpath:db/test/test
spring.flyway.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;mode=mysql
spring.flyway.user=sa
spring.flyway.password=sa
spring.flyway.baselineOnMigrate=true